<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HelpMusician Execução</title>
	<link rel="stylesheet" href="assets/execucao.min.css" />
</head>
<body>
	
	<div class="clearfix">
		<div class="col_5">
			<a href="index.html"><button class="botao grande">Voltar ao Inicio</button></a>
		</div>
		<div class="col_5">
			<a href="#" id="Iniciar_programa"><button class="botao grande">Iniciar Execução</button></a>
		</div>
	</div>
	
	<div id="Execucao">
		<div id="Musica_atual"></div>
		<div id="Letra_atual"></div>
		<div id="Proxima_musica"></div>
	</div>
	

	<script src="assets/jquery.min.js"></script>
	<script src="assets/execucao.min.js"></script>
</body>
</html>