<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HelpMusician</title>
	<link rel="stylesheet" type="text/css" href="assets/padrao.min.css">
	<link rel="stylesheet" type="text/css" href="assets/app.min.css">
</head>
<body>

	<nav>
		<a href="execucao.html"><button  class="botao grande">Execução</button></a>
		<br><br>
		<form>
			<h3>Adicionar música ao programa</h3>
			<div class="clearfix">
				<div class="col_5">
					<input class="input" type="text" id="Artista_save" placeholder="Artista" />
				</div>
				<div class="col_5">
					<input class="input" type="text" id="Song_save" placeholder="Música" />
				</div>
			</div>
			<button class="botao grande" id="Save_song">Salvar</button>	
		</form>
		
		<br><br>
		<select class="select" id="AutoSCROLL_VALUE">
			<option value="0" disabled selected>Escolher tempo do Auto-Scroll chegar ao final da página</option>
			<option value="30">30 Segundos</option>
			<option value="60">1 Minuto</option>
			<option value="90">1 Minuto e 30 Segundos</option>
		</select>
	
		<br><br>
		<select class="select" id="QUANTIDADE_DE_COLUNAS">
			<option value="c_2" disabled selected>Quantidade de colunas - Padrão 2</option>
			<option value="c_1">1</option>
			<option value="c_2">2</option>
			<option value="c_3">3</option>
			<option value="c_4">4</option>
		</select>
		
		<br><br>
		<select class="select" id="TAMANHO_DA_FONTE">
			<option value="f_4" disabled selected>Tamanho da fonte - Padrão 24px</option>
			<option value="f_1">11px</option>
			<option value="f_2">14px</option>
			<option value="f_3">18px</option>
			<option value="f_4">24px</option>
			<option value="f_5">30px</option>
			<option value="f_6">50px</option>
		</select>
		
		<br><br>
		<button id="BACKUPAPP" class="botao grande">Backup do conteudo do APP</button>
		<button id="LIMPARAPP" class="botao grande">Zerar APP</button>
		<button id="FullScreenButton" class="botao grande">Abrir Fullscreen</button>
	</nav>
	<main>
		<h3>Músicas Salvas</h3>
		<table class="table stripped">
			<thead>
				<tr>
					<td>Musica</td>
					<td>Ação</td>
					<td>Ação</td>
				</tr>
			</thead>
			<tbody id="MusicasSalva">
			</tbody>
		</table>

		<h3>Repertórios</h3>
		<table class="table stripped">
			<thead>
				<tr>
					<td>Nome</td>
					<td>Ação</td>
				</tr>
			</thead>
			<tbody id="Repertorios">
			</tbody>
		</table>

		
		<h3>Playlist</h3>
		<button id="ZERARPLAYLIST" class="botao">Apagar Playlist</button>
		<button id="DOWNLOADPLAYLIST" class="botao">Salvar Playlist no computador</button>
		<button id="SALVARREPERTORIO" class="botao">Salvar Playlist como Repertório</button>
		<table class="table stripped">
			<thead>
				<tr>
					<td>Musica</td>
					<td>Ação</td>
				</tr>
			</thead>
			<tbody id="Playlist">
			</tbody>
		</table>
	</main>

	<script src="assets/app.min.js"></script>
</body>
</html>
