<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Letra</title>
	<style>
		#letra{
			padding-left: 10px;
			padding-right: 10px;
		}
	</style>
</head>
<body>
	<div id="letra"></div>

	<script>
		let data = localStorage.getItem("LETRAPARAVER");
		document.getElementById("letra").innerHTML = data;
	</script>
</body>
</html>